# AspCoreBlog

./: Blog.sln  README.md
Blog/: Blog.csproj  Dockerfile  Program.cs  README.md  Startup.cs  blog.db
Blog/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
Blog/Data/: AppDbCtx.cs
Blog/Migrations/: 20210526195428_forSQLITE.Designer.cs  20210526195428_forSQLITE.cs  AppDbCtxModelSnapshot.cs
Blog/ModelDto/: CommentDto.cs  LoginDto.cs  PostDto.cs  TitleAndBody.cs
Blog/Models/: Category.cs  NewsLetter.cs  Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Blog/Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Blog/Repository/MainCmtRepo/: IMainCommentRepository.cs  MainCommentRepository.cs
Blog/Repository/NewLetterRepo/: INewLetterRepository.cs  NewLetterRepository.cs
Blog/Repository/PostRepo/: IPostRepository.cs  PostRepository.cs
Blog/ViewComponents/: CategoryViewComponent.cs
Blog/ViewModels/: BlogDetailWithCommentViewModel.cs  BlogIndexViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Category/: Create.cshtml  Index.cshtml
Blog/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _cmtList.cshtml
Blog/Views/Shared/Components/Category/: Default.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: site.js
BlogTests/: BlogTests.csproj
BlogTests/ControllerTests/: HomeControllerTests.cs
